<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Latihan Bootstrap</title>
</head>

<body>
  <div class="p-3">
    <h2>Table</h2>
    <table class="table table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>No.</th>
          <th>Nama</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody">
        <tr class="info">
          <td>1</td>
          <td>Udin</td>
          <td>udinuzumaki@gmail.com</td>
        </tr>
        </tbody>
    </table>
    <h2>Images</h2>
    <img src="https://img-9gag-fun.9cache.com/photo/aMxKqqV_460s.jpg" alt="Teresa Ruiz" class="img-responsive mb-2" />
    <img src="https://img-9gag-fun.9cache.com/photo/aMxKqqV_460s.jpg" alt="Teresa Ruiz" class="rounded mb-2" />
    <img src="https://img-9gag-fun.9cache.com/photo/aMxKqqV_460s.jpg" alt="Teresa Ruiz" class="rounded-circle mb-2" />
    <img src="https://img-9gag-fun.9cache.com/photo/aMxKqqV_460s.jpg" alt="Teresa Ruiz" class="img-thumbnail mb-2" />
    <h2>Alert</h2>
    <div class="alert alert-success">
      <strong>Success!</strong> Alert box ini untuk aksi yang sukses
    </div>
    <div class="alert alert-info">
      <strong>Info!</strong> Alert box ini untuk info
    </div>
    <div class="alert alert-warning">
      <strong>Warning!</strong> Alert box ini untuk warning
    </div>
    <div class="alert alert-danger">
      <strong>Danger!</strong> Alert box ini untuk aksi yang danger
    </div>
    <h2>Buttons</h2>
    <button class="btn btn-default">Basic</button>
    <button class="btn btn-primary">Primary</button>
    <button class="btn btn-success">Success</button>
    <button class="btn btn-info">Info</button>
    <button class="btn btn-warning">Warning</button>
    <button class="btn btn-danger">Danger</button>
  </div>
</body>

</html>